<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\CompressShaders\LZ4.cs" Link="LZ4.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
	</ItemGroup>
</Project>