// This file is generated by a tool, from the `languageCodez.tsv` file in this repository
Lang{ 0x6661, 68, "afrikaans" },
Lang{ 0x7173, 58, "albanian" },
Lang{ 0x6D61, 75, "amharic" },
Lang{ 0x7261, 13, "arabic" },
Lang{ 0x7968, 53, "armenian" },
Lang{ 0x7361, 91, "assamese" },
Lang{ 0x7A61, 45, "azerbaijani" },
Lang{ 0x6162, 96, "bashkir" },
Lang{ 0x7565, 51, "basque" },
Lang{ 0x6562, 71, "belarusian" },
Lang{ 0x6E62, 43, "bengali" },
Lang{ 0x7362, 56, "bosnian" },
Lang{ 0x7262, 50, "breton" },
Lang{ 0x6762, 33, "bulgarian" },
Lang{ 0x6163, 11, "catalan" },
Lang{ 0x687A, 1, "chinese" },
Lang{ 0x7268, 32, "croatian" },
Lang{ 0x7363, 24, "czech" },
Lang{ 0x6164, 26, "danish" },
Lang{ 0x6C6E, 12, "dutch" },
Lang{ 0x6E65, 0, "english" },
Lang{ 0x7465, 48, "estonian" },
Lang{ 0x6F66, 79, "faroese" },
Lang{ 0x6966, 18, "finnish" },
Lang{ 0x7266, 6, "french" },
Lang{ 0x6C67, 60, "galician" },
Lang{ 0x616B, 70, "georgian" },
Lang{ 0x6564, 2, "german" },
Lang{ 0x6C65, 22, "greek" },
Lang{ 0x7567, 74, "gujarati" },
Lang{ 0x7468, 80, "haitian creole" },
Lang{ 0x6168, 95, "hausa" },
Lang{ 0x776168, 93, "hawaiian" },
Lang{ 0x7769, 20, "hebrew" },
Lang{ 0x6968, 17, "hindi" },
Lang{ 0x7568, 27, "hungarian" },
Lang{ 0x7369, 52, "icelandic" },
Lang{ 0x6469, 16, "indonesian" },
Lang{ 0x7469, 15, "italian" },
Lang{ 0x616A, 7, "japanese" },
Lang{ 0x776A, 97, "javanese" },
Lang{ 0x6E6B, 47, "kannada" },
Lang{ 0x6B6B, 57, "kazakh" },
Lang{ 0x6D6B, 64, "khmer" },
Lang{ 0x6F6B, 5, "korean" },
Lang{ 0x6F6C, 77, "lao" },
Lang{ 0x616C, 35, "latin" },
Lang{ 0x766C, 42, "latvian" },
Lang{ 0x6E6C, 94, "lingala" },
Lang{ 0x746C, 34, "lithuanian" },
Lang{ 0x626C, 86, "luxembourgish" },
Lang{ 0x6B6D, 49, "macedonian" },
Lang{ 0x676D, 90, "malagasy" },
Lang{ 0x736D, 23, "malay" },
Lang{ 0x6C6D, 37, "malayalam" },
Lang{ 0x746D, 84, "maltese" },
Lang{ 0x696D, 36, "maori" },
Lang{ 0x726D, 61, "marathi" },
Lang{ 0x6E6D, 55, "mongolian" },
Lang{ 0x796D, 87, "myanmar" },
Lang{ 0x656E, 54, "nepali" },
Lang{ 0x6F6E, 29, "norwegian" },
Lang{ 0x6E6E, 83, "nynorsk" },
Lang{ 0x636F, 69, "occitan" },
Lang{ 0x7370, 81, "pashto" },
Lang{ 0x6166, 41, "persian" },
Lang{ 0x6C70, 10, "polish" },
Lang{ 0x7470, 8, "portuguese" },
Lang{ 0x6170, 62, "punjabi" },
Lang{ 0x6F72, 25, "romanian" },
Lang{ 0x7572, 4, "russian" },
Lang{ 0x6173, 85, "sanskrit" },
Lang{ 0x7273, 44, "serbian" },
Lang{ 0x6E73, 65, "shona" },
Lang{ 0x6473, 73, "sindhi" },
Lang{ 0x6973, 63, "sinhala" },
Lang{ 0x6B73, 39, "slovak" },
Lang{ 0x6C73, 46, "slovenian" },
Lang{ 0x6F73, 67, "somali" },
Lang{ 0x7365, 3, "spanish" },
Lang{ 0x7573, 98, "sundanese" },
Lang{ 0x7773, 59, "swahili" },
Lang{ 0x7673, 14, "swedish" },
Lang{ 0x6C74, 89, "tagalog" },
Lang{ 0x6774, 72, "tajik" },
Lang{ 0x6174, 28, "tamil" },
Lang{ 0x7474, 92, "tatar" },
Lang{ 0x6574, 40, "telugu" },
Lang{ 0x6874, 30, "thai" },
Lang{ 0x6F62, 88, "tibetan" },
Lang{ 0x7274, 9, "turkish" },
Lang{ 0x6B74, 82, "turkmen" },
Lang{ 0x6B75, 21, "ukrainian" },
Lang{ 0x7275, 31, "urdu" },
Lang{ 0x7A75, 78, "uzbek" },
Lang{ 0x6976, 19, "vietnamese" },
Lang{ 0x7963, 38, "welsh" },
Lang{ 0x6979, 76, "yiddish" },
Lang{ 0x6F79, 66, "yoruba" },
