    CPU Tasks
LoadModel       7.12 seconds
RunComplete     133.87 seconds
Run     133.812 seconds
Callbacks       14.3995 milliseconds, 44 calls, 327.261 microseconds average
Spectrogram     694.252 milliseconds, 41 calls, 16.933 milliseconds average
Sample  77.2903 milliseconds, 527 calls, 146.661 microseconds average
Encode  78.2421 seconds, 9 calls, 8.69357 seconds average
Decode  55.5528 seconds, 9 calls, 6.17254 seconds average
DecodeStep      55.4753 seconds, 527 calls, 105.266 milliseconds average
    GPU Tasks
LoadModel       4.8933 seconds
Run     133.411 seconds
Encode  79.3112 seconds, 9 calls, 8.81235 seconds average
EncodeLayer     68.0212 seconds, 288 calls, 236.185 milliseconds average
Decode  54.0997 seconds, 9 calls, 6.01108 seconds average
DecodeStep      54.0993 seconds, 527 calls, 102.655 milliseconds average
DecodeLayer     51.0747 seconds, 16864 calls, 3.02862 milliseconds average
    Compute Shaders
mulMatTiledEx   63.7687 seconds, 2880 calls, 22.1419 milliseconds average
mulMatByRowTiled        19.983 seconds, 166278 calls, 120.178 microseconds average
mulMatTiled     18.3409 seconds, 3465 calls, 5.29318 milliseconds average
mulMatByRowTiledEx      12.2089 seconds, 33152 calls, 368.27 microseconds average
softMaxFixed    3.18364 seconds, 17152 calls, 185.613 microseconds average
norm    1.90119 seconds, 51704 calls, 36.7707 microseconds average
convolutionMain2Fixed   1.81408 seconds, 9 calls, 201.564 milliseconds average
addRepeat       1.66567 seconds, 68896 calls, 24.1765 microseconds average
matReshapePanels        1.53839 seconds, 1737 calls, 885.656 microseconds average
fmaRepeat1      1.24758 seconds, 51704 calls, 24.1292 microseconds average
addRepeatGelu   1.2376 seconds, 17170 calls, 72.0792 microseconds average
copyConvert     1.03588 seconds, 34880 calls, 29.6985 microseconds average
scaleInPlace    836.078 milliseconds, 17152 calls, 48.7452 microseconds average
softMax 788.79 milliseconds, 17391 calls, 45.3562 microseconds average
copyTranspose   740.928 milliseconds, 34304 calls, 21.5989 microseconds average
addRepeatScale  735.736 milliseconds, 33728 calls, 21.8138 microseconds average
addInPlace      707.443 milliseconds, 34304 calls, 20.6228 microseconds average
add     508.618 milliseconds, 16873 calls, 30.1439 microseconds average
diagMaskInf     383.247 milliseconds, 16864 calls, 22.7258 microseconds average
convolutionMain 372.899 milliseconds, 9 calls, 41.4332 milliseconds average
convolutionPrep1        44.6208 milliseconds, 18 calls, 2.47893 milliseconds average
convolutionPrep2        31.7478 milliseconds, 18 calls, 1.76377 milliseconds average
addRows 1.5923 milliseconds, 527 calls, 3.02144 microseconds average
    Memory Usage
Model   892.591 KB RAM, 2.8815 GB VRAM
Context 92.2617 MB RAM, 1.27432 GB VRAM
Total   93.1334 MB RAM, 4.15582 GB VRAM
