    CPU Tasks
LoadModel       854.438 milliseconds
RunComplete     76.7069 seconds
Run     76.6544 seconds
Callbacks       10.1743 milliseconds, 37 calls, 274.981 microseconds average
Spectrogram     687.562 milliseconds, 42 calls, 16.3705 milliseconds average
Sample  73.812 milliseconds, 511 calls, 144.446 microseconds average
Encode  45.4051 seconds, 10 calls, 4.54051 seconds average
Decode  31.2366 seconds, 10 calls, 3.12366 seconds average
DecodeStep      31.1625 seconds, 511 calls, 60.9834 milliseconds average
    GPU Tasks
LoadModel       473.758 milliseconds
Run     76.3483 seconds
Encode  46.1492 seconds, 10 calls, 4.61492 seconds average
EncodeLayer     39.5117 seconds, 240 calls, 164.632 milliseconds average
Decode  30.199 seconds, 10 calls, 3.0199 seconds average
DecodeStep      30.1986 seconds, 511 calls, 59.097 milliseconds average
DecodeLayer     27.4002 seconds, 12264 calls, 2.2342 milliseconds average
    Compute Shaders
mulMatTiledEx   34.2075 seconds, 2400 calls, 14.2531 milliseconds average
mulMatTiled     12.4474 seconds, 2890 calls, 4.30705 milliseconds average
mulMatByRowTiled        11.7568 seconds, 120741 calls, 97.3723 microseconds average
mulMatByRowTiledEx      4.9317 seconds, 24048 calls, 205.077 microseconds average
softMaxFixed    2.26629 seconds, 12504 calls, 181.245 microseconds average
convolutionMain2Fixed   1.29108 seconds, 10 calls, 129.108 milliseconds average
addRepeat       1.11767 seconds, 50256 calls, 22.2396 microseconds average
matReshapePanels        1.06919 seconds, 1450 calls, 737.369 microseconds average
copyConvert     881.162 milliseconds, 25488 calls, 34.5717 microseconds average
addRepeatGelu   767.11 milliseconds, 12524 calls, 61.2512 microseconds average
softMax 759.06 milliseconds, 12775 calls, 59.4176 microseconds average
addRepeatScale  727.529 milliseconds, 24528 calls, 29.6612 microseconds average
addInPlace      695.233 milliseconds, 25008 calls, 27.8004 microseconds average
fmaRepeat1      608.837 milliseconds, 37793 calls, 16.1098 microseconds average
normFixed       574.785 milliseconds, 37793 calls, 15.2088 microseconds average
copyTranspose   559.208 milliseconds, 25008 calls, 22.3612 microseconds average
scaleInPlace    512.856 milliseconds, 12504 calls, 41.0153 microseconds average
convolutionMain 328.414 milliseconds, 10 calls, 32.8414 milliseconds average
add     254.621 milliseconds, 12274 calls, 20.7447 microseconds average
diagMaskInf     223.898 milliseconds, 12264 calls, 18.2565 microseconds average
convolutionPrep2        42.5244 milliseconds, 20 calls, 2.12622 milliseconds average
convolutionPrep1        31.1691 milliseconds, 20 calls, 1.55845 milliseconds average
addRows 1.4072 milliseconds, 511 calls, 2.75382 microseconds average
    Memory Usage
Model   877.966 KB RAM, 1.42785 GB VRAM
Context 91.0721 MB RAM, 893.634 MB VRAM
Total   91.9295 MB RAM, 2.30054 GB VRAM
