    CPU Tasks
LoadModel       1.61442 seconds
RunComplete     11.1008 seconds
Run     11.0526 seconds
Callbacks       364.6 microseconds, 4 calls, 91.15 microseconds average
Spectrogram     42.5458 milliseconds, 3 calls, 14.1819 milliseconds average
Sample  4.1022 milliseconds, 27 calls, 151.933 microseconds average
Encode  8.77118 seconds
Decode  2.28079 seconds
DecodeStep      2.27667 seconds, 27 calls, 84.3212 milliseconds average
    GPU Tasks
LoadModel       1.04929 seconds
Run     10.9677 seconds
Encode  8.85998 seconds
EncodeLayer     7.57052 seconds, 32 calls, 236.579 milliseconds average
Decode  2.10771 seconds
DecodeStep      2.10769 seconds, 27 calls, 78.0627 milliseconds average
DecodeLayer     1.99148 seconds, 864 calls, 2.30495 milliseconds average
    Compute Shaders
mulMatTiledEx   6.65327 seconds, 320 calls, 20.7915 milliseconds average
mulMatTiled     1.39618 seconds, 385 calls, 3.62644 milliseconds average
mulMatByRowTiled        962.672 milliseconds, 8346 calls, 115.345 microseconds average
mulMatByRowTiledEx      610.853 milliseconds, 1664 calls, 367.099 microseconds average
softMaxFixed    282.392 milliseconds, 896 calls, 315.17 microseconds average
convolutionMain2Fixed   201.356 milliseconds
addRepeat       132.117 milliseconds, 3616 calls, 36.5368 microseconds average
matReshapePanels        125.575 milliseconds, 193 calls, 650.649 microseconds average
norm    118.464 milliseconds, 2684 calls, 44.1371 microseconds average
addRepeatGelu   86.6617 milliseconds, 898 calls, 96.5052 microseconds average
copyConvert     69.9066 milliseconds, 1856 calls, 37.6652 microseconds average
fmaRepeat1      53.2854 milliseconds, 2684 calls, 19.853 microseconds average
scaleInPlace    51.3726 milliseconds, 896 calls, 57.3355 microseconds average
copyTranspose   47.1209 milliseconds, 1792 calls, 26.2951 microseconds average
addInPlace      45.977 milliseconds, 1792 calls, 25.6568 microseconds average
convolutionMain 39.939 milliseconds
softMax 32.0882 milliseconds, 891 calls, 36.0137 microseconds average
addRepeatScale  19.924 milliseconds, 1728 calls, 11.5301 microseconds average
add     16.1369 milliseconds, 865 calls, 18.6554 microseconds average
diagMaskInf     6.8347 milliseconds, 864 calls, 7.91053 microseconds average
convolutionPrep1        4.9909 milliseconds, 2 calls, 2.49545 milliseconds average
convolutionPrep2        2.6408 milliseconds, 2 calls, 1.3204 milliseconds average
addRows 70.9 microseconds, 27 calls, 2.62593 microseconds average
    Memory Usage
Model   892.591 KB RAM, 2.8815 GB VRAM
Context 1.98427 MB RAM, 1.13175 GB VRAM
Total   2.85594 MB RAM, 4.01325 GB VRAM
