    CPU Tasks
LoadModel       822.903 milliseconds
RunComplete     6.09091 seconds
Run     6.03901 seconds
Callbacks       526 microseconds, 4 calls, 131.5 microseconds average
Spectrogram     48.1091 milliseconds, 3 calls, 16.0364 milliseconds average
Sample  4.1241 milliseconds, 28 calls, 147.289 microseconds average
Encode  4.71938 seconds
Decode  1.31885 seconds
DecodeStep      1.31471 seconds, 28 calls, 46.954 milliseconds average
    GPU Tasks
LoadModel       443.09 milliseconds
Run     5.96203 seconds
Encode  4.76175 seconds
EncodeLayer     4.06066 seconds, 24 calls, 169.194 milliseconds average
Decode  1.20028 seconds
DecodeStep      1.20025 seconds, 28 calls, 42.8662 milliseconds average
DecodeLayer     1.08776 seconds, 672 calls, 1.61869 milliseconds average
    Compute Shaders
mulMatTiledEx   3.20617 seconds, 240 calls, 13.3591 milliseconds average
mulMatTiled     997.08 milliseconds, 289 calls, 3.4501 milliseconds average
mulMatByRowTiled        584.778 milliseconds, 6507 calls, 89.869 microseconds average
mulMatByRowTiledEx      264.182 milliseconds, 1296 calls, 203.844 microseconds average
softMaxFixed    177.044 milliseconds, 696 calls, 254.373 microseconds average
convolutionMain2Fixed   132.808 milliseconds
addRepeat       94.4794 milliseconds, 2808 calls, 33.6465 microseconds average
matReshapePanels        78.392 milliseconds, 145 calls, 540.634 microseconds average
copyConvert     56.4795 milliseconds, 1440 calls, 39.2219 microseconds average
addRepeatGelu   54.2227 milliseconds, 698 calls, 77.683 microseconds average
scaleInPlace    44.2715 milliseconds, 696 calls, 63.6085 microseconds average
normFixed       40.1478 milliseconds, 2093 calls, 19.1819 microseconds average
fmaRepeat1      40.1179 milliseconds, 2093 calls, 19.1677 microseconds average
addInPlace      37.9729 milliseconds, 1392 calls, 27.2794 microseconds average
softMax 36.5724 milliseconds, 700 calls, 52.2463 microseconds average
convolutionMain 33.6316 milliseconds
copyTranspose   27.8482 milliseconds, 1392 calls, 20.0059 microseconds average
addRepeatScale  18.8881 milliseconds, 1344 calls, 14.0536 microseconds average
add     12.8944 milliseconds, 673 calls, 19.1596 microseconds average
diagMaskInf     8.9251 milliseconds, 672 calls, 13.2814 microseconds average
convolutionPrep2        3.653 milliseconds, 2 calls, 1.8265 milliseconds average
convolutionPrep1        3.5057 milliseconds, 2 calls, 1.75285 milliseconds average
addRows 64 microseconds, 28 calls, 2.28571 microseconds average
    Memory Usage
Model   877.966 KB RAM, 1.42785 GB VRAM
Context 1.9836 MB RAM, 771.354 MB VRAM
Total   2.84099 MB RAM, 2.18113 GB VRAM
